<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slideshow-2</title>
    <link rel="stylesheet" href="slideshow.css">
</head>
<body>
    <div id="first">
        <div id="images">
            <img src="./images/one.jpg" alt="one">
            <img src="./images/two.jpg" alt="one">
            <img src="./images/three.jpg" alt="one">
            <!-- <img src="./images/three.jpg" alt="one">
            <img src="./images/two.jpg" alt="one"> -->
        </div>
    </div>
    
    <script src="./jquery-3.3.1.js">
    </script><script src="slideshow.js"></script>
</body>
</html>